# ezra-todo

./: .gitignore  CLAUDE.md  COVERAGE_ANALYSIS.md  COVERAGE_SUMMARY.md  Ezra Take-Home.docx  FRONTEND_COVERAGE_ANALYSIS.md  IMPLEMENTATION_PLAN.md  Makefile  README.md  VALIDATION_SUMMARY.md  docker-compose.yml  run-coverage.sh  seed-tasks.sh
.beads/: config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.github/workflows/: ci.yml  claude-code-review.yml  claude-security-review.yml  claude.yml  e2e.yml
backend/: .dockerignore  Dockerfile  coverlet.runsettings  openapi.yaml
backend/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
backend/TodoApi.Tests/: TodoApi.Tests.csproj
backend/TodoApi.Tests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
backend/TodoApi.Tests/Data/: TaskRepositoryTests.cs
backend/TodoApi.Tests/Integration/: AuthMiddlewareTests.cs  AuthorizationIntegrationTests.cs  RateLimitConfigurationTests.cs  TasksApiIntegrationTests.cs
backend/TodoApi.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs  TokenServiceTests.cs
docs/: ADR-007-authentication-strategy.md  ADR-008-caching-strategy.md  E2E-TEST-PLAN.md  PRODUCTIONIZATION.md  TEST-STRATEGY.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: test.ts
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  setup-coverage.sh  vite.config.ts
pr-review-agent/: Dockerfile  PrReviewAgent.csproj  Program.cs  README.md  appsettings.json
pr-review-agent/Controllers/: WebhookController.cs
pr-review-agent/Models/: Models.cs
pr-review-agent/Services/: ClaudeReviewService.cs  GitHubService.cs  WebhookSignatureValidator.cs
(+72 files in other folders)
